<!-- responsive not working  -->
<!DOCTYPE html><!-- Last Published: Mon Jun 05 2023 11:18:27 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.niccolomiranda.com" data-wf-page="6176a76d2bc7b23fed30bca7" data-wf-site="5f2429f172d117fcee10e819" lang="en"><head><meta charset="utf-8"/><title>Maharshi — Paper Portfolio</title><meta content="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding." name="description"/><meta content="Miranda — Paper Portfolio" property="og:title"/><meta content="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding." property="og:description"/><meta content="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6047aedcc580d046d3ce4941_open-graph.jpeg" property="og:image"/><meta content="Miranda — Paper Portfolio" property="twitter:title"/><meta content="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding." property="twitter:description"/><meta content="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6047aedcc580d046d3ce4941_open-graph.jpeg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/css/miranda-paper-portfolio.webflow.1c78bb630.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3fadac9e-248c-ccc4-f19a-f9a9abc7fc52"] {-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}html.w-mod-js:not(.w-mod-ix) [data-w-id="bd11d9d3-1f38-30c7-f551-269d5b645351"] {-webkit-transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}html.w-mod-js:not(.w-mod-ix) [data-w-id="66416161-20e0-82bc-15a2-33062ba7c6d0"] {-webkit-transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}html.w-mod-js:not(.w-mod-ix) [data-w-id="7721f517-f1c7-aa27-99c8-ce4315523ae0"] {-webkit-transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4f20c94-f77d-5612-6f88-8ba669c39129"] {-webkit-transform:translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);-moz-transform:translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);-ms-transform:translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);transform:translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3fadac9e-248c-ccc4-f19a-f9a9abc7fc52"] {-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}html.w-mod-js:not(.w-mod-ix) [data-w-id="bd11d9d3-1f38-30c7-f551-269d5b645351"] {-webkit-transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}html.w-mod-js:not(.w-mod-ix) [data-w-id="66416161-20e0-82bc-15a2-33062ba7c6d0"] {-webkit-transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}html.w-mod-js:not(.w-mod-ix) [data-w-id="7721f517-f1c7-aa27-99c8-ce4315523ae0"] {-webkit-transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);background-color:rgb(205,198,190);}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/610a9b617744c726c80e42ec_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/610a9b23773de019356b2465_web-clip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108305037-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-108305037-1', {'anonymize_ip': false});</script><script defer src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
<link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css" />
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>

<style>
    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        background-color: #1d1d1b;
    }

    body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-scroll-chaining: none;
        overscroll-behavior: none;
    }

    @media (min-width: 991px) {
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }

    input,
    textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid {
        display: none;
    }

    .c-scrollbar_thumb {
        margin: 3px;
        width: 5px;
        z-index: 99999;
        background-color: #69645f;
    }

    canvas {
        height: 100% !important;
        width: 100% !important;
        position: absolute;
        top: 0%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        pointer-events: none;
    }

    .gl-canvas {
        display: block;
        pointer-events: none;
        height: 100vh !important;
        width: 100vw !important;
        position: absolute;
        top: 0;
        left: 0;
    }

    .menu {
        background-color: transparent !important;
    }

    .dg.ac {
        z-index: 10000 !important;
        pointer-events: none;
    }

    .dg.main.a {
        float: left !important;
        pointer-events: all;
    }

    @media (max-width: 1440px) {
        .menu {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }
    }

    .marquee {
        will-change: transform;
        -webkit-transform: translateZ(0px);
        transform: translateZ(0px);
    }

    .nav.hide .nav-inner {
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    .paper-background {
        will-change: transform;
    }

    body:not(.index, .work-case) #app {
        -webkit-transition: opacity 1s ease-out;
        -o-transition: opacity 1s ease-out;
        transition: opacity 1s ease-out;
    }

    body:not(.index, .work-case) #app:not(.appear) {
        opacity: 0 !important;
    }

    .gl-canvas.below {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }


  [data-scroll-container]{
  	perspective: 2000px;
    will-change: transform;
  }
</style><style>
    .under {
        text-underline-offset: 0.3vw;
        text-decoration-thickness: .6vw;
    }

    .aw-desc,
    .under {
        text-decoration: underline;
        text-underline-offset: .3vw;
        text-decoration-thickness: .5px;
        text-decoration-color: #0000007a;
    }
    
    /* Menu Nav Active */ 

    .m-active.index {
        display: block;
    }
    
    .m-active.work, 
    .m-active.about {
        display: none !important;
    }

    [data-gl-image] canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
    }

    [data-gl-image] img {
        display: block;
        opacity: 0;
        pointer-events: none;
    }

    html.no-scroll,
    html.no-scroll body {
        overflow: hidden;
    }

    html.no-scroll nav.nav {
        transform: unset !important
    }

    #app>header [data-butter-slidable] {
        transform: translateX(-62vw);
    }
</style></head><body class="body index"><div class="gl-canvas below w-embed"><canvas id="below-canvas"></div><div class="rotate"><div class="rotate-desc">Please rotate your device<br/>to ensure a better experience.</div></div><main id="app" data-scroll-container="null" data-w-id="a4f20c94-f77d-5612-6f88-8ba669c39129" class="app"><div class="paper-background"><div class="paper-mode w-embed"><style>
	.paper-background {
  	mix-blend-mode: multiply; 
    pointer-events: none; 
  }
</style></div></div><nav data-scroll-target="#app" data-scroll="true" data-scroll-sticky="true" data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b306" class="nav default"><div class="gl-canvas w-embed"><canvas id="above-canvas"></canvas></div><div class="nav-inner"><div class="paper-background work"><div class="paper-mode w-embed"><style>
	.paper-background {
  	mix-blend-mode: multiply; 
    pointer-events: none; 
  }
</style></div></div><div aria-label="nav-link" rel="noopener" class="nav-block l"><div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b308" class="n-text">Maharshi Bhatnagar</div></div><a data-color="#1D1D1B" aria-label="brand" rel="noopener" href="/" aria-current="page" class="nav-head w-inline-block w--current"><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="" draggable="false" class="nav-img dark"/><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605d989c371fba72f26870d2_header-w.svg" loading="eager" alt="" class="nav-img light"/></a><link rel="prefetch" href="/"/><div class="nav-block r"><div class="nav-link"><div data-w-id="44cf4578-c065-1edc-4f4a-439fde42bc3c" class="nav-lines"><div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b30e" class="nav-line up"></div><div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b311" class="nav-line bottom"></div></div></div></div><div class="menu"><div class="menu-w"><a draggable="false" scrollable="false" aria-label="Niccolò Miranda – Home" data-color="#cdc6be" rel="noopener" href="/" aria-current="page" class="menu-link m1 w-inline-block w--current"><h1 class="menu-title m1">Home</h1><div class="m-active index"></div></a><link rel="prerender" href="/"/><a draggable="false" scrollable="false" aria-label="Niccolò Miranda – Work" data-color="#cdc6be" rel="noopener" href="/" class="menu-link m2 w-inline-block"><h1 class="menu-title m2"><span class="span">Pr</span><span class="f-span space">o</span>jects</h1><div class="m-active work"></div></a><link rel="prerender" href="/"/><a draggable="false" scrollable="false" aria-label="Niccolò Miranda - Awards &amp; Publications" data-color="#cdc6be" rel="noopener" href="/about.html" class="menu-link m3 w-inline-block"><h1 class="menu-title m3">Ab<span class="f-span space">o</span>ut</h1><div class="m-active about"></div></a><link rel="prerender" href="/about.html"/></div><div class="f-block li w-clearfix"><a draggable="false" scrollable="false" aria-label="Niccolò Miranda – Twitter" rel="noopener" target="_blank" href="https://twitter.com/MaharshiBhatna1" class="f-li new-tab w">twitter</a><link rel="prefetch" href="https://twitter.com/MaharshiBhatna1"/><div class="f-li ci w">·</div><a draggable="false" aria-label="Niccolò Miranda – Instagram" rel="noopener" target="_blank" href="https://instagram.com/maharshibhatnagar" class="f-li new-tab w">insta<span class="f-span">g</span>ram</a><link rel="prefetch" href="https://instagram.com/maharshibhatnagar"/><div class="f-li ci w">·</div><a draggable="false" aria-label="Niccolò Miranda – Dribbble" rel="noopener" target="_blank" href="https://github.com/Maharshibhatnagar" class="f-li new-tab w">Github</a><link rel="prefetch" href="https://github.com/Maharshibhatnagar"/><div class="f-li ci w">·</div><a draggable="false" aria-label="Niccolò Miranda – Behance" rel="noopener" target="_blank" href="http://maharshi.lovestoblog.com/" class="f-li new-tab w">Websi<span class="f-span">t</span>e</a><link rel="prefetch" href="http://maharshi.lovestoblog.com/"/></div></div><div class="menu-line"><div class="menu-face"></div><div class="menu-side"></div></div></div></nav><div class="grid"><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="grid-col"></div><div class="hide-grid w-embed"><style>
.grid {
	pointer-events: none;
}
</style></div></div><header class="sidebar init"><div data-butter-Butter-options="smoothAmount:0.15,dragSpeed:2.5,hasTouchEvent:true" data-butter-container="Butter" class="s-container"><div data-butter-slidable="Butter" class="s-inner"><div class="s-grid w-dyn-list"><div role="list" class="s-block w-dyn-items"><div role="listitem" class="item l w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="https://maharshibhatnagar.github.io/AestheticDesign/" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img class="immg1" src="green.jpg" data-image="" crossorigin="anonymous"  draggable="false"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" draggable="false" src=""  class="item-t"/><h6>Aesthetic Design</h6><div class="new-w-2 sp w-condition-invisible"><div class="new-2">New</div></div></div><div class="item-desc">Modern Web Design Using Gsap, JavaScript, HTML and CSS </div></div></a><link rel="prefetch" href="https://maharshibhatnagar.github.io/AestheticDesign/"/></div><div role="listitem" class="item l w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="https://maharshibhatnagar.github.io/JsPracticeTicTacTie/" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img class="immg2" src="car.jpg" data-image="" crossorigin="anonymous"  draggable="false"></div></div><div class="item-block"><div class="item-tw"><h6>Tic Tac Toe</h6><img loading="eager" draggable="false" src=""  class="item-t"/><div class="new-w-2 sp w-condition-invisible"><div class="new-2">New</div></div></div><div class="item-desc">Tic Tac Toe Using Pure JavaScript</div></div></a><link rel="prefetch" href="https://maharshibhatnagar.github.io/JsPracticeTicTacTie/"/></div><div role="listitem" class="item l w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="https://maharshibhatnagar.github.io/Parallax-Website-React/" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img src="parallax.jpg" data-image="" crossorigin="anonymous" draggable="false"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" draggable="false" src=""  class="item-t"/><div class="new-w-2 sp"><div class="new-2"></div></div><h6>Parallax web | React Js </h6></div><div class="item-desc">  Parallax Scrolling Website Using React Js. </div></div></a><link rel="prefetch" href="https://maharshibhatnagar.github.io/Parallax-Website-React/"/></div></div></div><div class="headline m"><a href="" data-color="#1D1D1B" rel="noopener" aria-label="work" draggable="false" class="head-wrap w-inline-block"><div class="head-title">All <span class="bef">Pr</span><span class="dom">o</span>jects!</div><div class="head-embed w-embed"><style>
	.head {
		fill: none;
		stroke: #96B59F;
		stroke-miterlimit: 10;
	}

	.head-embed #headline .doodle-hover {
		fill: none;
		stroke: #96B59F;
		stroke-miterlimit: 10;
		stroke-dashoffset: 1100;
		stroke-dasharray: 1100;
		transition: stroke-dashoffset 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}

	.head-wrap:hover .head-embed #headline .doodle-hover {
		stroke-dashoffset: 0;
	}
</style>

<svg id="headline" viewBox="0 0 500 146" style="enable-background:new 0 0 500 200;" xml:space="preserve">
	<ellipse class="head doodle-hover" style="fill:none;stroke:#1d1d1b;stroke-width:2;stroke-miterlimit:10;" cx="250" cy="72.9" rx="242.4" ry="68.5"/>
</svg></div></a><link rel="prerender" href="/work"/><div class="head-desc">Some of My Projects.<br/><br/>THE SHOWCASE <br/></div><div class="head-caption"><div class="item-title cap">tip!<span class="text-span-2"> </span></div><div class="item-desc cap">Drag sideways to navigate</div></div></div><div class="s-grid w-dyn-list"><div role="list" class="s-block w-dyn-items"><div role="listitem" class="item l w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img class="immg3" src="air.jpg" data-image="" crossorigin="anonymous" draggable="false"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" draggable="false" src="" class="item-t"/><div class="new-w-2 sp"><div class="new-2"></div></div><h6>Django-Todo</h6></div><div class="item-desc"> A Continuous Integration and Continuous Delivery (CI/CD) Pipeline of a Web App using Docker, Jenkins, AWS.</div></div></a><link rel="prefetch" href=""/></div><div role="listitem" class="item l w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img class="immg4" src="chess.jpg" data-image="" crossorigin="anonymous" alt="WOW Concept is a the world’s first concept store based in Madrid revolutionizing retail with a dynamic &amp; interactive shopping experience." draggable="false"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" draggable="false" src="" class="item-t"/><div class="new-w-2 sp"><div class="new-2"></div></div><h6>Chess</h6></div><div class="item-desc">Chess Game using pur JavaScript</div></div></a><link rel="prefetch" href=""/></div><div role="listitem" class="item l w-dyn-item"><a draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" href="" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img src="night.jpg" data-image="" crossorigin="anonymous"  draggable="false"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" Sdraggable="false" src="" class="item-t"/><div class="new-w-2 sp w-condition-invisible"><div class="new-2"></div></div><h6>3D Portfolio</h6></div><div class="item-desc">3D Portfolio Website Using React Js. </div></div></a><link rel="prefetch" href=""/></div></div></div></div></div></header><div class="main h"><div class="h-grid"><div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce55-ed30bca7" class="h-item h1"><h1 class="head h">Maharshi</h1></div><div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce58-ed30bca7" class="h-item r-bord"><div class="h-intro"><div class="block"><h2 class="h-head s-1">Electr<span class="f-span">o</span>nics</h2><h2 class="h-head sub">Engineer!</h2><div class="divs _0"><div class="div-2 _0"></div><div class="div-2"></div></div></div><div class="h-inner set2"><img src="creative.gif" loading="lazy" sizes="(max-width: 479px) 95vw, 32vw" srcset="creative.gif" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="h-img set2 blend"/></div></div><div class="h-drop left"><div class="drop-in w-embed"><style>
    .has-dropcap {
        font-size: 2.25vw;
        line-height: 2.7vw;
        text-align: left;
    }

    .has-dropcap:first-letter {
        font-family: "Canopee", sans-serif;
        font-feature-settings: "ss03";
        float: left;
        font-size: 7vw;
        line-height: 5vw;
        margin: .7vw 1vw 1vw 0vw;
        background-color: #1D1D1B;
        color: #CDC6BE;
        padding: .75vw .4vw .5vw .5vw;

    }
   
   

     @media (max-width: 479px) {
        .has-dropcap {
            font-size: 6vw;
            line-height: 7.5vw;
            text-align: left;
            letter-spacing: -0.02em;
        }

        .has-dropcap:first-letter {
            font-family: "Canopee", sans-serif;
            font-feature-settings: "ss03";
            float: left;
            font-size: 20vw;
            line-height: 17vw;
            margin: 1vw 2vw 1vw 0vw;
            background-color: #1D1D1B;
            color: #CDC6BE;
            padding: 1.5vw .8vw .5vw 1vw;

        }
    }
</style>

<h5 class="has-dropcap">
	As a fresher, I'm interested in FrontEnd Development. Currently I'm learning about MERN Stack. 
</h5></div></div></div><div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce64-ed30bca7" class="h-item w-clearfix"><div class="h-inner set1"><img src="Open.gif" loading="lazy" draggable="false" sizes="97vw" srcset="Open.gif" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="h-img set1 blend"/></div><div class="h-desc"><h2 class="h-head ex">An Ele<span class="f-span">c</span>tr<span class="f-span">o</span>nics <span class="f-span">G</span>raduate</h2><h2 class="h-head ex">Inter<span class="f-span">e</span>sted in Fr<span class="f-span">o</span>nt</h2><h2 class="h-head ex"><span class="f-span">e</span>nd devel<span class="f-span">o</span>pement</h2><h2 class="h-head ex">From <span class="under">Baran , RAJASTHAN</span>.</h2><div class="divs"><div class="div-2"></div><div class="div-2"></div><div class="div-2"></div><div class="div-2"></div></div></div></div><div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce69-ed30bca7" class="h-item stamp w-clearfix"><div class="h-block"><h2 class="head set2">Website</h2></div><div class="stamp-w w-clearfix"><img src="1.png" loading="lazy" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="postage blend"/></div></div><div id="w-node-_23b30f89-ac96-0799-8f38-7235277b67aa-ed30bca7" class="h-item flex demo"><div class="h-col left"><div class="h-info-w"><div class="headline set3"><div href="#" draggable="false" rel="noopener" aria-label="work" class="head-wrap"><div class="head-title">M<span class="dom">o</span>d<span class="dom">e</span>rn Web</div></div><div class="head-desc left">I enjoy the creative outlet it provides and the opportunity to put my programming skills to work.</div><div class="head-caption"><div class="item-title cap">Tip!<span class="text-span-2"></span></div><div class="item-desc cap">Click on the image to explore</div></div></div><div class="h-info-col"><div class="s-grid w-dyn-list"><div role="list" class="s-block w-dyn-items"><div role="listitem" class="item l w-dyn-item"><div draggable="false" aria-label="Niccolò Miranda – Work" rel="noopener" class="item-link"><div class="item-img-w"><div class="item-img w-embed"><img class="immg" src="mario.gif" data-image="mario.gif" crossorigin="anonymous" alt="Unexpected Time is a classic-furitistic gamification web experience showcasing the lost history &amp; culture in a world dominated by the virtual reality. " draggable="false"></div></div><div class="item-block"><div class="item-tw"><h3>Mario Dash</h3><div class="new-w-2 sp w-condition-invisible"><div class="new-2">New</div></div></div><div class="item-desc">Mario Dash is an engaging web-based game developed using HTML, CSS, and JavaScript, inspired by the popular T-Rex Dino Chrome game. </div></div></div></div></div></div></div></div><div class="h-inner set3"><img src="code.gif" loading="lazy" draggable="false" sizes="100vw" srcset="code.gif" alt="Like an artisan, I like to start from raw matter and give life to an iconic product that makes your brand stand out, starting from a Visual Strategy that guide the client’s vision to reality." class="h-img set3"/></div></div><div class="h-col right"><div class="block"><h2 class="h-head s">Think, <span class="f-span">C</span>reate</h2><h2 class="h-head sub-2">Deliver</h2><div class="divs set3"><div class="div-2 _1"></div><div class="div-2"></div></div></div><div class="h-drop"><div class="drop-in w-embed"><h5 class="has-dropcap">
A strong project is created by deep collaboration.
I'm Highly interested in Learning Modern Web designs. 
	</h5></div><h3 class="h5 h3"> Currently working on my web development skills by doing small as well as big projects.</h3></div><a data-color="#1D1D1B" aria-label="Niccolò Miranda – Work" draggable="false" rel="noopener" data-w-id="8d509daf-0ed2-8454-4be6-f600c2953287" href="/about.html" class="cta-h home w-inline-block"><div class="cta-text work">Educati<span class="f-span space">o</span>n</div><img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" loading="lazy" style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="arrow"/></a><link rel="prefetch" href="/work"/></div></div><div id="w-node-_9ff1cffd-cffd-0729-6163-697540b5254e-ed30bca7" class="h-item awards"><a draggable="false" rel="noopener" aria-label="Niccolò Miranda – Awards &amp; Publications" href="/about.html" class="m-row w-inline-block"><div class="m-col"><div class="m-wrap w-clearfix"><div class="m-inner"><h3 class="m-init">SKILLS</h3><h3 class="m-title">JavaScript</h3></div><div class="m-numb"></div></div></div><div class="m-col"><div class="m-wrap w-clearfix"><div class="m-inner"><h3 class="m-init">SKILLS</h3><h3 class="m-title">HTML</h3></div><div class="m-numb"></div></div></div><div class="m-col"><div class="m-wrap w-clearfix"><div class="m-inner"><h3 class="m-init">SKILLS</h3><h3 class="m-title">CSS</h3></div><div class="m-numb"></div></div></div><div class="m-col"><div class="m-wrap w-clearfix"><div class="m-inner"><h3 class="m-init">SKILLS</h3><h3 class="m-title">React Js<span class="f-span space"></span></h3></div><div class="m-numb"></div></div></div></a></div><div id="w-node-_7cf5bd0b-a880-8576-a1a2-b7f3901a9ed6-ed30bca7" class="h-item aw"><div class="h-row"><div class="h-col half sub2"><div class="h-inn w-clearfix"><div class="h-inner set4"><img src="11.jpg" loading="lazy" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="h-img set4 blend hat"/></div><h2 class="m-head s1">The</h2></div><div class="h-inn sp w-clearfix"><h2 class="m-head sub">pixel</h2></div></div><div class="h-col half r"><div class="h-inner set5 star"><img src="15.jpg" loading="lazy" draggable="false" sizes="(max-width: 479px) 94vw, 49vw" srcset="15.jpg" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="h-img set5 star"/></div></div></div><div class="h-row sp w-clearfix"><div class="h-inner set4"><img src="m.png" loading="lazy" sizes="(max-width: 479px) 129.375px, 27vw" srcset="m.png 1105w" alt="A strong project arises from a deep collaboration. I design, develops &amp; delivers website that drive results and win awards. 
" class="h-img set4 blend award"/></div><h2 class="m-head">perfe<span class="m-span">c</span>t</h2></div><div class="h-row sp text w-clearfix"><div class="h-block sub w-clearfix"><h2 class="m-head shape b">Portfolio</h2></div><div class="h-description desktop"><div class="txt">This Portfolio is Inspired by Niccolo Miranda. The FWA<a href="/about" data-color="#1D1D1B" aria-label="Miranda – Awards &amp; Publications" rel="noopener" draggble="false" class="under"></a> </div><a draggable="false" aria-label="awwwards" target="_blank" rel="noopener" href="https://www.awwwards.com/niccolo.miranda" class="block aww w-inline-block"><h2 class="h-head aww">Awwwards</h2></a><link rel="prefetch" href="https://www.awwwards.com/niccolo.miranda"/><div class="txt"> Winner</div></div><div class="h-description mobile"><div class="txt">Over the past 3+ years, I teamed up with high-profile clients and partners globally earning <a href="/about" data-color="#1D1D1B" aria-label="Miranda – Awards &amp; Publications" rel="noopener" draggble="false" class="under">mentions &amp; awards</a> from digital platforms like The FWA, Awwwards, Communication Arts, Site Inspire, Behance, Codrops and many others.</div></div></div></div><div id="w-node-c7a5d98e-e170-5e54-9fc1-0d4305a864b3-ed30bca7" class="h-item r"><div class="aw-block-w"><div data-w-id="3fadac9e-248c-ccc4-f19a-f9a9abc7fc52" class="aw-block s-1"><div class="aw-content"><div class="aw-before s1"><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-face"><div class="aw-qa w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 130 314">
  <defs/>
  <path fill="#000" d="M23.6364 178.549C23.6364 200.538 29.3266 214.611 46.3973 240.557L55.5892 233.961C45.9596 219.008 45.9596 210.213 45.9596 198.779C45.9596 181.188 66.0943 165.356 89.2929 142.048C110.741 120.499 130 96.3109 130 63.7675C130 29.465 102.862 0 64.3434 0C37.2054 0 16.633 10.5546 0 22.8684L10.505 55.4118C19.697 33.423 35.8923 15.3922 59.5286 15.3922C80.101 15.3922 96.2963 27.2661 96.2963 48.3754C96.2963 71.2437 78.3502 84.8768 56.0269 107.745C30.6397 134.571 23.6364 150.843 23.6364 178.549ZM79.2256 289.812L54.7138 265.625L30.202 289.812L54.7138 314L79.2256 289.812Z"/>
</svg></div></div></div><div class="aw-desc s1">“Successfully completed Linux OS Certification through Spoken Tutorial, a
    recognized and reputable online learning platform.”</div><div class="aw-infos center h"><div class="aw-box"><img loading="lazy" alt="" class="aw-thumb"/></div><div class="aw-info"><h3 class="aw-name">Linux-OS</h3><div class="aw-role">Certifications ;<a href="#" class="link"></a></div></div></div></div><div class="aw-inner w-embed"><style>
.dash {
   width: 100%;
   height: 100%;
   /* dashed border */
   background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");

}


</style>

<div class="dash"></div></div></div><div data-w-id="bd11d9d3-1f38-30c7-f551-269d5b645351" class="aw-block s-2"><div class="aw-content"><div class="aw-before s2"><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-face"><div class="aw-qa w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 130 314">
  <defs/>
  <path fill="#000" d="M23.6364 178.549C23.6364 200.538 29.3266 214.611 46.3973 240.557L55.5892 233.961C45.9596 219.008 45.9596 210.213 45.9596 198.779C45.9596 181.188 66.0943 165.356 89.2929 142.048C110.741 120.499 130 96.3109 130 63.7675C130 29.465 102.862 0 64.3434 0C37.2054 0 16.633 10.5546 0 22.8684L10.505 55.4118C19.697 33.423 35.8923 15.3922 59.5286 15.3922C80.101 15.3922 96.2963 27.2661 96.2963 48.3754C96.2963 71.2437 78.3502 84.8768 56.0269 107.745C30.6397 134.571 23.6364 150.843 23.6364 178.549ZM79.2256 289.812L54.7138 265.625L30.202 289.812L54.7138 314L79.2256 289.812Z"/>
</svg></div></div></div><div class="aw-desc s2">Demonstrated understanding of Python programming fundamentals,
    including control flow, functions, and object-oriented programming (OOP) concepts.
    </div><div class="aw-infos center h"><div class="aw-box"><img loading="lazy" alt="" class="aw-thumb"/></div><div class="aw-info"><h3 class="aw-name">Pyth<span class="f-span space">o</span>n Pr<span class="f-span space">og</span>ramming <span class="f-span space">Internship </span><span class="f-span space"></span></h3><div class="aw-role">Certifications</div></div></div></div><div class="aw-inner w-embed"><style>
.dash {
   width: 100%;
   height: 100%;
   /* dashed border */
   background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");
border-radius: .5vw;
}
</style>

<div class="dash"></div></div></div><div data-w-id="66416161-20e0-82bc-15a2-33062ba7c6d0" class="aw-block s-3"><div class="aw-content"><div class="aw-desc s3">A JavaScript Data Structures and Algorithms (DSA) certification course
    from Codecamp.org.</div><div class="aw-infos center h"><div class="aw-box"><img loading="lazy" alt="" class="aw-thumb"/></div><div class="aw-info"><h3 class="aw-name">JavaScript<span class="f-span space"></span><span class="f-span space"></span></h3><div class="aw-role">Certifications <a href=""aria-label="Bruno Arizio" rel="noopener" target="_blank" draggable="false" class="link new-tab"></a><link rel="prefetch" /></div></div></div></div><div class="aw-inner w-embed"><style>
    .dash {
        width: 100%;
        height: 100%;
        /* dashed border */
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");
        pointer-events: none; 
    }
    .aw-inner {
    	pointer-events: none; 
    }
    
  
</style>

<div class="dash"></div></div></div><div data-w-id="7721f517-f1c7-aa27-99c8-ce4315523ae0" class="aw-block s-4"><div class="aw-content"><div class="aw-before s4"><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-line"></div><div class="aw-face"><div class="aw-qa w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 130 314">
  <defs/>
  <path fill="#000" d="M23.6364 178.549C23.6364 200.538 29.3266 214.611 46.3973 240.557L55.5892 233.961C45.9596 219.008 45.9596 210.213 45.9596 198.779C45.9596 181.188 66.0943 165.356 89.2929 142.048C110.741 120.499 130 96.3109 130 63.7675C130 29.465 102.862 0 64.3434 0C37.2054 0 16.633 10.5546 0 22.8684L10.505 55.4118C19.697 33.423 35.8923 15.3922 59.5286 15.3922C80.101 15.3922 96.2963 27.2661 96.2963 48.3754C96.2963 71.2437 78.3502 84.8768 56.0269 107.745C30.6397 134.571 23.6364 150.843 23.6364 178.549ZM79.2256 289.812L54.7138 265.625L30.202 289.812L54.7138 314L79.2256 289.812Z"/>
</svg></div></div></div><div class="aw-desc s4">Digital Marketing Certificate and Social Media Marketing certificate of Internship</div><div class="aw-infos center h"><div class="aw-box"><img loading="lazy" alt=""  class="aw-thumb"/></div><div class="aw-info"><h3 class="aw-name">Digital Marketing<span class="f-span"></span></h3><div class="aw-role">Certifications <a draggable="false" aria-label="Enea Rossi – Adoratorio" rel="noopener" target="_blank" class="link new-tab"></a><link rel="prerender" ></div></div></div></div><div class="aw-inner w-embed"><style>
.dash {
   width: 100%;
   height: 100%;
   /* dashed border */
   background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");
}

.immg{
    margin-top: -110px;
    width: 100%;
}
.immg2{
    margin-top: -25px;
    
}
.immg3{
    margin-top: -10px;
}
.immg4{
    margin-top: -65px;
}
.immg5{
    margin-top: -240px;
    width: 100%;
}


</style>

<div class="dash"></div></div></div></div></div><div id="w-node-_52f93773-a68e-ba48-4e73-fe30fc6f2bf8-ed30bca7" class="h-item aside"><header class="sidebar"><div class="s-border"></div><div class="s-container"><div class="s-inner"><div class="s-grid w-dyn-list"><div role="list" class="s-block w-dyn-items"><div role="listitem" class="item fl w-dyn-item"><a draggable="false" aria-label="project" rel="noopener" href="https://maharshibhatnagar.github.io/ModernWebAnimation-Gsap/" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img src="99.gif" crossorigin="anonymous"  draggable="false"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" draggable="false" src=""  class="item-t"/><div class="new-w-2 sp"><div class="new-2">New</div></div></div><div class="item-desc">Modern text Animation Gsap</div></div></a><link rel="prefetch" href="https://maharshibhatnagar.github.io/ModernWebAnimation-Gsap/"/></div></div></div><div class="headline m"><a href="" data-color="#1D1D1B" rel="noopener" aria-label="miranda-work" draggable="false" class="head-wrap w-inline-block"><div class="head-title">All <span class="bef">W</span><span class="dom">o</span>rk!</div><div class="head-embed w-embed"><style>
	.head {
		fill: none;
		stroke: #96B59F;
		stroke-miterlimit: 10;
	}

    

    .head.h {
        
        font-size: 28vw;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
    }

	.head-embed #headline .doodle-hover {
		fill: none;
		stroke: #96B59F;
		stroke-miterlimit: 10;
		stroke-dashoffset: 1100;
		stroke-dasharray: 1100;
		transition: stroke-dashoffset 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
	}

	.head-wrap:hover .head-embed #headline .doodle-hover {
		stroke-dashoffset: 0;
	}
</style>

<svg id="headline" viewBox="0 0 500 146" style="enable-background:new 0 0 500 200;" xml:space="preserve">
	<ellipse class="head doodle-hover" style="fill:none;stroke:#1d1d1b;stroke-width:2;stroke-miterlimit:10;" cx="250" cy="72.9" rx="242.4" ry="68.5"/>
</svg></div></a><link rel="prefetch" href="/work"/><div class="head-desc">Modern Web Animations (GSAP) .</div><div class="head-caption"><div class="item-title cap">tip!<span class="text-span-2"> </span></div><div class="item-desc cap">Click on the sides to explore</div></div></div><div class="s-grid ri w-dyn-list"><div role="list" class="s-block w-dyn-items"><div role="listitem" class="item l w-dyn-item"><a data-color="#1D1D1B" aria-label="project" rel="noopener" draggable="false" href="https://maharshibhatnagar.github.io/Navbar-Animation-Gsap/" class="item-link w-inline-block"><div class="item-img-w"><div class="item-img w-embed"><img class="immg5" src="mor.jpg" crossorigin="anonymous"  draggable="false"></div></div><div class="item-block"><div class="item-tw"><img loading="eager" draggable="false" src=""  class="item-t"/><div class="new-w-2 sp"><div class="new-2">New</div></div></div><div class="item-desc">Nav-Bar Animation</div></div></a><link rel="prefetch" href="https://maharshibhatnagar.github.io/Navbar-Animation-Gsap/"></div></div></div></div></div></header><div class="emb w-embed"><style>
	@media(max-width: 479px){
  	.sidebar {
    	padding-left: 0px; 
    }
  }
</style></div></div></div><div class="footer"><div class="marquee"><div class="marquee--inner"><div class="marquee-content"><h4 class="f-news">Let&#x27;s create something together</h4><a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="mailto:bhatnagarmaharshi@gmail.com?subject=Project%20Request" class="marquee-link w-inline-block"><div class="marquee-text">Email Me</div></a></div><div class="marquee-content"><h4 class="f-news">Let&#x27;s create something together</h4><a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="mailto:bhatnagarmaharshi@gmail.com?subject=Project%20Request" class="marquee-link w-inline-block"><div class="marquee-text">Email Me</div></a></div><div class="marquee-content"><h4 class="f-news">Let&#x27;s create something together</h4><a target="_blank" aria-label="Miranda – Project Request" rel="noopener" draggable="false" href="mailto:bhatnagarmaharshi@gmail.com?subject=Project%20Request" class="marquee-link w-inline-block"><div class="marquee-text">Email Me</div></a></div></div><div class="marquee-embed w-embed"><style>
.marquee {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.marquee--inner {
  display: flex;
  position: absolute;
  /*animation: marquee 8s linear infinite;*/
  animation-duration: 4s;
  animation-name: bettermarquee;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.marquee--inner:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  0% { left: 0%; }
  100% { left: -100%; }
}

@keyframes bettermarquee {
  from {
    transform: translate3d(0,0,0);
  }

  to {
    transform: translate3d(-30%,0,0);
  }
}
</style></div></div><div class="f-info"><div class="f-col left"><div class="f-title">Maharshi©</div><div class="f-year">2023</div><img src="m.png" loading="lazy" alt="Niccolò Miranda is an award-winning designer &amp; developer who’s passionate about creating iconic digital experiences through motion, typography and creative coding for worldwide brands. " class="f-stamp"/><div class="legal-w"><a data-color="#1D1D1B" aria-label="miranda-legal" draggable="false" rel="noopener" href="" target="_blank" class="f-link new-tab"></a><link rel="prefetch" href=""/></div></div><div class="f-col"><div class="f-block w-clearfix"><a draggable="false" aria-label="tw" rel="noopener" target="_blank" href="https://twitter.com/MaharshiBhatna1" class="f-li new-tab f">twitter</a><link rel="prefetch" href="https://twitter.com/MaharshiBhatna1"/><div class="f-li ci f">·</div><a draggable="false" aria-label="ig" rel="noopener" target="_blank" href="https://instagram.com/maharshibhatnagar" class="f-li new-tab f">insta<span class="f-span">g</span>ram</a><link rel="prefetch" href="https://instagram.com/maharshibhatnagar"/><div class="f-li ci f">·</div><a draggable="false" aria-label="dr" rel="noopener" target="_blank" href="https://github.com/Maharshibhatnagar" class="f-li new-tab f">Github</a><link rel="prefetch" href="https://github.com/Maharshibhatnagar"/><div class="f-li ci f">·</div><a draggable="false" aria-label="bh" rel="noopener" target="_blank" href="http://maharshi.lovestoblog.com/" class="f-li new-tab f">Websit<span class="f-span">e</span></a><link rel="prefetch" href="http://maharshi.lovestoblog.com/"/></div></div></div></div></div></main><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2429f172d117fcee10e819" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/js/webflow.07467efa9.js" type="text/javascript"></script><script>
    function is_touch_device() {
        try {
            return document.createEvent("TouchEvent"), !0;
        } catch (o) {
            return !1;
        }
    }
    if (!is_touch_device()) {
        function initSmoothScroll() {
            const el = document.querySelector("[data-scroll-container]")
            const isHorizontal = el.dataset.scrollDirection === 'horizontal'
            window.locomotive = new LocomotiveScroll({
                el,
                smooth: true,
                direction: isHorizontal ? 'horizontal' : 'vertical',
                gestureDirection: isHorizontal ? 'both' : 'vertical'
            })
        }

        document.addEventListener("DOMContentLoaded", function () {
            initSmoothScroll();
        });
    }
</script>

<script>
    // document.addEventListener("DOMContentLoaded", function () {
    //     if (!window.locomotive || document.querySelector("[data-scroll-container]").dataset.scrollDirection === 'horizontal') return
    //     // Hide nav when scrolling down
    //     const nav = document.querySelector('nav')
    //     let lastDelta = { x: 0, y: 0 }

    //     window.locomotive.on('scroll', ({ delta }) => {
    //         if (!delta) return
    //         if (lastDelta.y !== delta.y) {
    //             if (delta.y > lastDelta.y) {
    //                 nav.classList.add('hide')
    //             } else {
    //                 nav.classList.remove('hide')
    //             }
    //             lastDelta.y = delta.y
    //         }
    //     })
    // })
</script>

<script type="module">
    import PaperCurtainEffect from "https://cdn.jsdelivr.net/gh/niccolomiranda/portfolio@fa29f26/paper-curtain.mjs";

    const isMobile = window.innerWidth <= 991
    const isHorizontal = document.querySelector('[data-scroll-container]').dataset.scrollDirection === 'horizontal'

    const belowCanvas = document.querySelector("#below-canvas");
    const aboveCanvas = document.querySelector("#above-canvas");

    // console.log('canvas: ', aboveCanvas);
    // console.log('is Horizontal: ', isHorizontal && !isMobile)

    const paperCurtainEffect = new PaperCurtainEffect(aboveCanvas, {
        color: "#1D1D1B",
        background: "#000000",
        backgroundOpacity: 0,
        ease: "power3.inOut",
        duration: 2,
        texture:
            "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg",
        amplitude: 0.25,
        rippedFrequency: 3.5,
        rippedAmplitude: 0.05,
        curveFrequency: 1,
        curveAmplitude: 0.1,
        rippedDelta: 1,
        rippedHeight: 0.07,
        horizontal: isHorizontal && !isMobile
    });

    // console.log('effect: ', paperCurtainEffect);

    window.paperCurtainEffect = paperCurtainEffect;

    if (window.location.href.includes('?')) { app.classList.add('appear') }
    if (window.location.pathname !== '/' && !window.location.pathname.includes('/work/') && !window.location.href.includes('?')) {
        window.belowPaperCurtainEffect = new PaperCurtainEffect(belowCanvas, {
            color: "#cdc6be",
            background: "#1D1D1B",
            backgroundOpacity: 1,
            ease: "power3.inOut",
            duration: 2,
            texture:
                "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg",
            amplitude: 0.25,
            rippedFrequency: 3.5,
            rippedAmplitude: 0.05,
            curveFrequency: 1,
            curveAmplitude: 0.1,
            rippedDelta: 1,
            rippedHeight: 0.07,
            horizontal: false
        });

        //const image = document.querySelector("[data-image]")
        //if(image) {
        //  const src = image.getAttribute("data-image")
        //  window.belowPaperCurtainEffect.curtain.setImage(image)
        //}

        // console.log('in init')
        window.belowPaperCurtainEffect.in()
        const app = document.querySelector('#app')
        setTimeout(() => {
            app.classList.add('appear')
        }, 2000)
    }

    //Work page
    const navWorkPage = document.querySelector(".nav.work")
    if (navWorkPage) {
        const workCanvas = navWorkPage.querySelector('.gl-canvas canvas')
        window.workPaperCurtainEffect = new PaperCurtainEffect(workCanvas, {
            color: "#1D1D1B",
            background: "#000000",
            backgroundOpacity: 0,
            ease: "power3.inOut",
            duration: 2,
            texture:
                "https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg",
            amplitude: 0.25,
            rippedFrequency: 3.5,
            rippedAmplitude: 0.05,
            curveFrequency: 1,
            curveAmplitude: 0.1,
            rippedDelta: 1,
            rippedHeight: 0.07,
            horizontal: isHorizontal && !isMobile
        });
    }
</script>


<script>
    let toggle = false;
    let transition = false;

    function onNavClick(e) {
        // console.log('listener 1', transition)

        if (transition) return;
        toggle = !toggle;

        if (toggle) {
            // console.log('in menu')
            document.querySelector('nav.nav .menu').style.display = "flex"
            window.paperCurtainEffect.in();
        } else {
            // console.log('out menu')
            window.paperCurtainEffect.out();

            setTimeout(() => {
                document.querySelector('nav.nav .menu').style.display = "none"
            }, 400);
        }
    }

    function onWorkNavClick(e) {
        // console.log('listener 1', transition)

        if (transition) return;
        toggle = !toggle;

        if (toggle) {
            // console.log('in work nav')
            window.workPaperCurtainEffect.in();
        } else {
            // console.log('out work nav')
            window.workPaperCurtainEffect.out();
        }
    }

    document.querySelector(".nav-link").addEventListener("click", onNavClick);

    //Work page
    const navWorkPage = document.querySelector(".nav.work")
    if (navWorkPage) {
        navWorkPage.querySelector(".nav-block.r").addEventListener("click", onWorkNavClick);
    }

    const internalLinks = [...document.querySelectorAll("a")].filter((link) =>
        link.href.includes(document.location.host)
    );

    internalLinks.forEach((link) => {
        const href = link.href;

        // Work single page template, transition won't work for some reason so i'm disabling it on this button
        if (link.classList.contains('back-all')) return

        link.addEventListener(
            "click",
            async function (e) {
                let hrefPointer = location.href
                // console.log('listener 2', 'transition: ', transition, 'toggle: ', toggle)
                e.preventDefault();
                //debugger;
                if (transition) return;
                transition = true;
                //debugger;
                const color = link.getAttribute("data-color") || "#1D1D1B";
                const img = link.querySelector("[data-image]");
                let image = undefined;
                if (img) {
                    //debugger;
                    image = img.getAttribute("data-image");
                    //debugger;
                }

                if (toggle) {
                    //debugger;
                    // console.log('out')
                    if(navWorkPage){
                        window.workPaperCurtainEffect.curtain.setBackground(color, 1);
                        window.workPaperCurtainEffect.out();
                    }else{
                        window.paperCurtainEffect.curtain.setBackground(color, 1);
                        window.paperCurtainEffect.out();
                    }
                } else {
                    //debugger;
                    // console.log('in set image rotate')
                    window.paperCurtainEffect.curtain.setColor(color, 1);
                    window.paperCurtainEffect.curtain.uniforms.uHorizontal.value = 0
                    if (image) {
                        await window.paperCurtainEffect.curtain.setImage(image);
                    }

                    window.paperCurtainEffect.canvas.style.transform = "rotate(180deg)";
                    window.paperCurtainEffect.curtain.setInverted(true);
                    window.paperCurtainEffect.in();
                }

                // This is an attempt to fix bugs
                setTimeout(() => {
                    // console.log('transition false timeout')
                    transition = false
                    //   window.location.href = href;
                }, 1500);

                const nav = document.querySelector('nav.nav')
                let fadeEls

                const el = document.querySelector("[data-scroll-container]")
                const isHorizontal = el.dataset.scrollDirection === 'horizontal'

                if (toggle) {
                    // console.log('hide navbar toggle menu')
                    nav.classList.remove('hide') // fixes bug
                    if(navWorkPage){
                        fadeEls = navWorkPage.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                    }else{
                        fadeEls = nav.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                    }
                    if (nav || navWorkPage) {
                        fadeEls.forEach(el => { gsap.to(el, { opacity: 0, duration: 0.6, ease: Expo.easeOut }) })
                    } else {
                        console.warn('no navbar to hide')
                    }
                } else {
                    // console.log('hide navbar not menu')
                    if (nav) {
                        nav.querySelector('.gl-canvas').style.zIndex = '9999'
                    } else {
                        console.warn('no navbar to hide')
                    }
                }

                document.body.addEventListener(
                    "paper-curtain",
                    function (e) {
                        //debugger;
                        // console.log(href);
                        window.location.href = href;
                    },
                    { once: true }
                );

                setTimeout(() => {
                    //debugger;
                    // console.log('link timeout', href);
                    if (window.location.href === hrefPointer) return
                    window.location.href = href;
                }, 2500);
            }
        );
    });

</script>

<script>
    if (typeof vh === "undefined") {
        //100vh Fix on Mobile
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        window.addEventListener('resize', () => {
            vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    }
</script>

<script>
    function setPathnameClass() {
        const regex = /(?<=work\/).*$/gm;
        const match = regex.exec(window.location.pathname)
        if (!match) return
        document.querySelector('body').classList.add(match[0])
    }
    setPathnameClass()
</script><script src="https://unpkg.com/butter-slider"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const sliders = butterSlider.autoInit()
        console.log(sliders)

        sliders[0].smoothAmount = 1
        sliders[0].setRelativePosition(window.innerWidth * (0.62 / sliders[0].dragSpeed))
        sliders[0].smoothAmount = 0.15
    })
</script>



<script>
    window.scrollTo(0, 0)
		if(window.innerWidth >= 768){
      document.documentElement.classList.add('no-scroll')

      setTimeout(() => {
          const nav = document.querySelector('nav.nav').style.removeProperty('transform')
          document.documentElement.classList.remove('no-scroll')
      }, 5000)
		}
</script>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
            if (!window.locomotive) return
            // prevent scroll durin appear animation
            window.locomotive.stop()

            setTimeout(() => {
                window.locomotive.update()
            }, 0)

            setTimeout(() => {
                window.locomotive.update()
                window.locomotive.start()
            }, 5000)
            // prevent scroll durin appear animation



        }, 0)
    })
</script>
</body></html>
